<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bun's chat forum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Bun chat forum!</h1>
    <form
      action="/form"
      method="post"
      enctype="multipart/form-data"
      onsubmit="{submitForm(event)}"
    >
      <div class="message-box">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="message-box">
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>
      <div class="message-box">
        <label for="message">Image</label>
        <input
          type="file"
          accept="image/png, image/jpeg, image/jpg"
          name="image"
          id="image"
        />
      </div>
      <input type="submit" value="Submit form" />
    </form>
    <div id="errors"></div>
    <div id="messages">
      <h2>Messages</h2>
      <div id="message-container"></div>
    </div>
    <script>
      const messages = [];

      const createMessage = (name, message, timestamp, filename) => {
        const messageContainer = document.createElement("div");
        const nameElement = document.createElement("h3");
        const messageElement = document.createElement("p");
        const timestampElement = document.createElement("p");
        const imageElement = filename ? document.createElement("img") : "";
        nameElement.textContent = name;
        messageElement.textContent = message;
        timestampElement.textContent = timestamp;
        if (filename) {
          imageElement.src = `http://localhost:3002/uploads/${filename}`;
          messageContainer.appendChild(imageElement);
        }
        messageContainer.appendChild(nameElement);
        messageContainer.appendChild(messageElement);
        messageContainer.appendChild(timestampElement);
        messageContainer.className = "message";
        return messageContainer;
      };

      const updateMessages = (newData) => {
        const messageContainer = document.querySelector("#message-container");

        newData.forEach((message) => {
          const messageElement = createMessage(
            message.user,
            message.message,
            message.timestamp,
            message.filename || ""
          );
          messageContainer.appendChild(messageElement);
        });

        messages.push(...newData);
      };

      const fetchMessages = async () => {
        try {
          const response = await fetch("http://localhost:3002/messages", {
            method: "GET",
            headers: {
              Accept: "application/json",
            },
          });
          const data = await response.json();
          if (response.ok && data?.data && data.data.length) {
            const newMessages = data.data.filter(
              (newMessage) =>
                !messages.some(
                  (existingMessage) => existingMessage.id === newMessage.id
                )
            );
            updateMessages(newMessages);
          }
        } catch (error) {
          console.log(error);
        }
      };

      const hook = (interval) => {
        fetchMessages();

        const interval_ = setInterval(() => {
          fetchMessages();
        }, 1000);

        return () => {
          clearInterval(interval_);
        };
      };

      const fetchDataInterval = 2000;
      const cleanupInterval = hook(fetchDataInterval);

      const submitForm = async (event) => {
        event.preventDefault();
        const doc = document.querySelector("#errors ");
        doc.innerHTML = "";

        const formData = new FormData();
        const nameInput = document.querySelector("#name");
        const messageInput = document.querySelector("#message");
        const imageInput = document.querySelector("#image");
        const name = nameInput.value;
        const message = messageInput.value;
        const image = imageInput.files[0];
        formData.append("name", name);
        formData.append("message", message);
        formData.append("image", image);
        try {
          const response = await fetch("http://localhost:3002/form", {
            method: "POST",
            body: formData,
            headers: {
              Accept: "application/json",
            },
          });

          const data = await response.json();
          if (!response.ok) {
            // console.log(data.data["message"])
            Object.keys(data.data).forEach((key) => {
              const errorMessage = document.createElement("p");
              errorMessage.style.color = "red";
              errorMessage.textContent = data.data[key];
              doc.appendChild(errorMessage);
            });
          } else {
            nameInput.value = "";
            messageInput.value = "";
            imageInput.value = "";
            alert("Form submitted successfully");
          }
        } catch (error) {
          console.log(error);
        }
      };
    </script>
  </body>
  <style>
    html {
      /* background-color: #fbab7e;
      background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
      background-size: cover;
      min-height: 100vh;
      color: #0093e9; */
      font-family: "Inter", sans-serif;
    }
    body {
      margin: 0;
      padding: 2.4rem;
      font-family: sans-serif;
      max-width: 720px;
      margin: 0 auto;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    #message-container {
      column-count: 4;
      column-gap: 1rem;
    }
    .message {
      display: grid;
      grid-template-rows: 1fr auto;
      margin-bottom: 1rem;
      break-inside: avoid;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #fafafa;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    }
    .message-box {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .message img {
      width: 100%;
      object-fit: cover;
    }
  </style>
</html>
